# C_Sharp_DotNet_Core_MVC

./: Dropcat.sln
Dropcat/: Dropcat.csproj  Program.cs  appsettings.json
Dropcat/Controllers/: HomeController.cs  LoginController.cs  MainController.cs
Dropcat/Data/: ApplicationDbContext.cs
Dropcat/Models/: ErrorViewModel.cs  User.cs  UserInfo.cs  loginData.cs
Dropcat/Models/Dao/: UserDao.cs
Dropcat/Models/Dao/Impl/: UserDaoImpl.cs
Dropcat/Models/Service/: UserService.cs
Dropcat/Models/Service/Impl/: UserServiceImpl.cs
Dropcat/Properties/: launchSettings.json
Dropcat/Views/: _ViewImports.cshtml
Dropcat/Views/Home/: Index.cshtml  Privacy.cshtml
Dropcat/Views/Main/: ListUser.cshtml
Dropcat/Views/Shared/: _Layout.cshtml
Dropcat/wwwroot/js/: loginConfig.js
